all:
  children:
    superset_servers:
      hosts:
        superset-server:
          ansible_host: 35.197.173.72 # new project
          # ansible_host: 34.151.111.45 # from previous project
          ansible_user: mac
          ansible_ssh_private_key_file: ~/.ssh/at-bus-superset-key